TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/entities/*.js,modules/**/entities/*.js

API_PORT = 3000